# dev | prod
NODE_ENV=dev

## SERVER ##
SERVER_PORT=3000
SERVER_HOST=localhost

## DATABASE ##
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=admin
MONGODB_URI=mongodb://mongoadmin:admin@mongodb:27017/nest?authSource=admin

## AUTH ##
JWT_SECRET=tokenmuitobalaultrasectretoimpossiveladvinhar
JWT_EXPIRATION=1h