NODE_ENV=dev

## SERVER ##
SERVER_PORT=3000
SERVER_HOST=localhost

## DATABASE ##
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=admin
MONGODB_URI=mongodb://mongoadmin:admin@127.0.0.1:27017/alertaqui?authSource=admin

## AUTH ##
JWT_SECRET=tokenmuitobalaultrasectretoimpossiveladvinhar
JWT_EXPIRATION=1h